# mOrgAnd

./: .gitignore  README.md  README.org  settings.gradle
amOrg/: build.gradle
amOrg/src/instrumentTest/java/com/hdweiss/amorg/test/: JGitWrapperTests.java  TestUtils.java
amOrg/src/main/: AndroidManifest.xml
amOrg/src/main/java/com/hdweiss/amorg/: NodeDetailActivity.java  NodeDetailFragment.java  NodeListActivity.java  NodeListFragment.java
amOrg/src/main/java/com/hdweiss/amorg/dummy/: DummyContent.java
amOrg/src/main/java/com/hdweiss/amorg/gui/: NodeDetailActivity.java  NodeDetailFragment.java  NodeListActivity.java  NodeListFragment.java
amOrg/src/main/java/com/hdweiss/amorg/orgdata/: DatabaseHelper.java  DatabaseManager.java  OrgNode.java  OrgNodeRepository.java
amOrg/src/main/java/com/hdweiss/amorg/settings/: KeySettingActivity.java  SettingsActivity.java
amOrg/src/main/java/com/hdweiss/amorg/synchronizer/: JGitWrapper.java
amOrg/src/main/java/com/hdweiss/amorg/utils/: FileUtils.java
amOrg/src/main/java/com/lamerman/: FileDialog.java
amOrg/src/main/res/layout/: activity_node_detail.xml  activity_node_list.xml  activity_node_twopane.xml  file_dialog_main.xml  file_dialog_row.xml  fragment_node_detail.xml
amOrg/src/main/res/values/: strings.xml  strings_activity_settings.xml
amOrg/src/main/res/xml/: pref_headers.xml
mOrgAnd/: build.gradle  proguard-rules.txt
mOrgAnd/src/androidTest/java/com/hdweiss/morgand/test/: JGitWrapperTests.java  OrgFileTestScenario.java  OrgFileWriterTests.java  OrgNodeStubbed.java
mOrgAnd/src/debug/res/values/: strings.xml
mOrgAnd/src/instrumentTest/java/com/hdweiss/morgand/test/: JGitWrapperTests.java  TestUtils.java
mOrgAnd/src/main/: AndroidManifest.xml
mOrgAnd/src/main/java/com/hdweiss/morgand/: Application.java
mOrgAnd/src/main/java/com/hdweiss/morgand/data/: CalendarUtils.java  OrgCalendarEntry.java  OrgNodeTimeDate.java  OrgNodeUtils.java
mOrgAnd/src/main/java/com/hdweiss/morgand/events/: DataUpdatedEvent.java  SyncEvent.java
mOrgAnd/src/main/java/com/hdweiss/morgand/gui/: AgendaFragment.java  MainActivity.java  MainPagerAdapter.java  NodeDetailActivity.java  NodeDetailFragment.java  NodeListActivity.java  NodeListFragment.java  OutlineFragment.java  SynchronizerNotification.java
mOrgAnd/src/main/java/com/hdweiss/morgand/orgdata/: CalendarEntry.java  DatabaseHelper.java  DatabaseManager.java  OrgAgenda.java  OrgCalendarEntry.java  OrgFile.java  OrgFileParser.java  OrgFileWriter.java  OrgHierarchy.java  OrgNode.java  OrgNodeDate.java  OrgNodePayload.java  OrgNodeRepository.java  OrgNodeTimeDate.java  OrgRepository.java
mOrgAnd/src/main/java/com/hdweiss/morgand/settings/: KeySettingActivity.java  LocalPathSettingsActivity.java  PreferenceUtils.java  SettingsActivity.java
mOrgAnd/src/main/java/com/hdweiss/morgand/synchronizer/: CalendarEntriesParser.java  CalendarEntry.java  (+15 more)
mOrgAnd/src/main/java/com/lamerman/: FileDialog.java
mOrgAnd/src/main/res/layout/: activity_main.xml  activity_node_detail.xml  activity_node_list.xml  activity_node_twopane.xml  edit_date_fragment.xml  edit_heading_fragment.xml  edit_text_fragment.xml  fragment_main.xml  fragment_node_detail.xml  fragment_outline.xml  outline_item.xml
mOrgAnd/src/main/res/menu/: main.xml  nodelist.xml  outline.xml  outline_file.xml  outline_file_uneditable.xml  outline_node.xml  outline_node_uneditable.xml
mOrgAnd/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_settings.xml  styles.xml
mOrgAnd/src/main/res/values-large/: refs.xml
mOrgAnd/src/main/res/xml/: pref_calendar.xml  pref_data_sync.xml  pref_general.xml  pref_git.xml  pref_headers.xml  pref_interface.xml
(+46 files in other folders)
