apply plugin: 'android'

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        versionName getVersionName() + "-alpha"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "debug"
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
    compile 'com.squareup:otto:1.3.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
